# medianet-test

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/medianet/pages/: BasePage.java  HomePage.java  NotePage.java  TodoPage.java
src/test/java/com/medianet/tests/: TestAdditional.java  TestCreateNote.java  TestCreateTodo.java  TestEditDelete.java  TestMarkTodoCompleted.java  TestValidations.java
src/test/java/com/medianet/utils/: AppConfig.java  AppLocators.java  BaseTest.java  DriverManager.java  ScreenshotUtil.java  TestListener.java
src/test/resources/: appium.properties
